<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FreeBSD</title>
	<meta name="description" content="FreeBSD DESCRIPTION HERE____">
	<link rel="stylesheet" type="text/css" href="freebsd.css">
</head>
<body>
	<div id="container"> <!-- container -->
		<div id="header"> <!-- header -->
			<div>
				<img src="imgs/logo.png" alt="BSDfree Logo">
				<h2>The Power To Serve</h2>
			</div>
			<div id="hdr-search">
					<div>
						Text Size: <a href="#">Normal</a> / <a href="#">Large</a> | <a href="#">Donate</a> | <a href="#">Contact</a>
					</div>
					<div>
						<form method="get" action="http://google.com">
							<input type="text" name="query" value="Search">
							<input type="submit" value="Search">
						</form>
					</div>
			</div>
		</div>
		<div id="hdr-nav"> <!-- hdr-nav -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="border"><a href="about.html">About</a></li>
				<li class="border"><a href="download.html">Get FreeBSD</a></li>
				<li class="border"><a href="doc.html">Documentation</a></li>
				<li class="border"><a href="community.html">Community</a></li>
				<li class="border"><a href="dev.html">Developers</a></li>
				<li class="border"><a href="support.html">Support</a></li>
				<li class="border"><a href="foundation.html">Foundation</a></li>
			</ul>
		</div>
		<div id="left-nav"> <!-- left-nav -->
			<ul>
				<li class="list-raquo"><a href="">Developers</a></li>
				<li class="list-raquo"><a href="">Developer's Handbook</a></li>
				<li class="list-raquo"><a href="">Porter's Handbook</a></li>
				<li class="list-raquo"><a href="">Source Code repositories</a></li>
				<li class="list-raquo"><a href="">Release Engineering</a></li>
				<li class="list-raquo"><a href="">Platforms</a></li>
				<li class="list-raquo"><a href="">Project Ideas</a></li>
				<li class="list-raquo"><a href="">Contributing</a></li>
			</ul>
		</div>
		<div id="main"> <!-- main -->
			<h2>FreeBSD/ppc Project</h2>
			<h3>Introduction</h3>
				<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC&reg; architecture. As with the port itself, these pages are still a work in progress.</p>
			<h3>Table Of Contents</h3>
				<ul>
					<li><a href="status.html">Status</a></li>
					<li><a href="news.html">Latest News</a></li>
					<li><a href="port_faqs.html">Port FAQs</a></li>
					<li><a href="supported.html">Supported Hardware</a></li>
					<li><a href="subscribe.html">FreeBSD/ppc mailing list</a></li>
					<li><a href="issues.html">Known Issues</a></li>
					<li><a href="doc.html">Documentation, White Papers, Utilities</a></li>
					<li><a href="other.html">Other links of interest</a></li>
				</ul>
			<h3>Status</h3>
				<p>The FreeBSD/ppc port is still a <a href="tier2.html">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
			<hr/>
			<h3>Latest News</h3>
				<ul>
					<li><span class="bld">03 April, 2009:</span> Support for the PowerPC G5 has been committed to SVN.</li>
					<li><span class="bld">03 March, 2008:</span> Support for Freescale&reg; PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
					<li><span class="bld">27 February 2008:</span> FreeBSD 7.0 is the first release to officially support the FreeCSD/ppc port.</li>
				</ul>
			<hr/>
			<h3>Frequently Asked Questions</h3>
				<ol>
					<li><a href="#install">How can I install FreeBSD/ppc?</a></li>
					<li><a href="#ports">How to use ports on FreeBSD/ppc?</a></li>
					<li><a href="contact.html">Who should I contact?</a></li>
				</ol>
			<h3 id="install">How can I install FreeBSD/ppc?</h3>
				<p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="release.html">release announcement</a>. Please follow instructions given <a href="install.html">here</a>.</p>
			<h3 id="ports">How can use ports on FreeBSD/ppc?</h3>
		</div>
	</div>
</body>
</html>