#container{
	width: 970px;
	margin: 0 auto;
}
#header{
	background-color: #7F0000;
}
#header div{
	display: inline-block;
	vertical-align: top;
	color: #FFF;
}
#header img{
	width: 254px;
	height: 63px;
	padding-left: 40px;
}
#header h2{
	display: inline-block;
	vertical-align: top;
	color: white;
	font-weight: 200;
	padding-left: 5px;
	font-size: 1.35em;
}
#header a{
	color: #DC9B4C;
	font-weight: bolder;
	font-size: .85em;
}
#hdr-search {
	text-align: right;
	width: 400px;
}
#hdr-search div, div form{
	margin: 3px 0;
}
#hdr-nav {
	background-color: #DDD;
	border-top: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	margin-bottom: 20px;
}
#hdr-nav ul li, #hdr-nav ul{
	display: inline-block;
	color: #B7B7B7;
	text-decoration: none;
	margin: 5px;
}
.border{
	border-left: 2px solid #BBB;
	padding: 0 10px;
}
#hdr-nav ul li a{
	text-decoration: none;
	color: #474747;
	font-size: .85em;
	font-weight: bold;
}
#left-nav{
	display: inline-block;
	width: 185px;
	background-color: #EEE;
	outline: 1px solid #DDD;
	margin: 0 10px 0 20px;
	padding: 5px 5px 0 0;
}
.list-raquo:before{
	content: "»  ";
	padding-right: 3px;
	color: #7F0000;
}
#left-nav, #main{
	vertical-align: top;
}
#left-nav ul li{
	margin: 5px 0;
	list-style-type: none;
	text-indent: -1em;
}
#left-nav a, #main h2, h3, a {
	color: #7F0000;
}
#main{
	display: inline-block;
	max-width: 600px;
}
div, #main h2{
	margin: 0;
	padding: 0;
}
.bld{
	font-weight: bold;
}
#main{
	margin: 0 20px;
}
body {
	font-family: sans-serif;
}