<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loups Assignment</title>
	<meta name="description" content="Description of Lous assignment would go here">
	<link rel="stylesheet" type="text/css" href="loups.css">
</head>
<body>
	<div id="container">
		<div id="header" class="lt-gray">
			<h1>@ Loup's</h1>
		</div>
		<div id="leftnav" class="lt-gray">
			<p>
				<a href="#">Home</a>
			</p>
			<ul>
				<li><a href="#">articles/</a></li>
				<li class="list-style-type-none">
					<ul>
						<li><a href="#">beliefs respect and facts</a></li>
						<li><a href="#">classes suck</a></li>
						<li><a href="#">taboo oo</a></li>
						<li><a href="#">classes as syntactic sugar</a></li>
						<li><a href="#">syntactic sugar</a></li>
						<li><a href="#">better keyboards</a></li>
						<li><a href="#">ideal computer</a></li>
						<li><a href="#">assignment</a></li>
						<li><a href="#">language</a></li>
						<li><a href="#">dvcs</a></li>
						<li><a href="#">is fp feasible</a></li>
						<li><a href="#">does oo sucks</a></li>
					</ul>
				</li>
				<li><a href="#">projects/</a></li>
				<li><a href="#">tutorials/</a></li>
				<li><a href="#">contact me</a></li>
			</ul>
		</div>
		<div id="main" class="gray">
				<h2>My essays</h2>
				<p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optionnal.</p>
				<ul>
					<li><a class="opt" href="#">Assignment Statement Considered Harmfull</a>. Pervasive mutable state make programs more difficult to deal with. While this old news, most programmers don't know or don't care. It's a pity, because <a href="#">simple remedies</a> exit.</li>
					<li><a class="opt" href="#">Defining Syntactic Sugar</a>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</li>
					<li><a class="opt" href="#">Class-based Programming as Syntactic Sugar</a>. Most of the time, "Object Oriented" actually mean classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
					<li><a href="#">Taboo "OO"</a>. The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".</li>
					<li><a class="opt" href="#">How Class based Programming Sucks</a>. Classes are vastly sub-optimal. Functionnal programming is far better.</li>
				</ul>
		</div>
		<div id="footer" class="lt-gray">
			<p>
				Contact, suggestions: Sent me an email at <a href="mailto:l@loup.vaillant.fr">l@loup.vaillant.fr</a>
			</p>
			<p>
				Built with <a href="#">USSM</a>
			</p>
		</div>
	</div>
</body>
</html>